# FF16-Model-Importer

./: .gitmodules  MdlConverter.sln  README.md
FinalFantasy16Library/: FinalFantasy16Library.csproj  GameSettings.cs
FinalFantasy16Library/Files/ANMB/: AnimationUtils.cs  AnmbFile.cs  HavokAnimationDecoder.cs  HavokPredictiveBlockCompression.cs
FinalFantasy16Library/Files/FNT/: FontFile.cs  FontGenerator.cs  FontPreview.cs  SDFGenerator.cs  SKHelper.cs
FinalFantasy16Library/Files/FNT/RectpackSharp/: PackingException.cs  PackingHints.cs  PackingRectangle.cs  RectanglePacker.cs
FinalFantasy16Library/Files/MDL/: MdlFaceJointEntry.cs  MdlFile.cs  MdlFlexVertexAttribute.cs  MdlFlexVertexInfo.cs  MdlJointBounding.cs  MdlJointEntry.cs  MdlJointMuscleEntry.cs  MdlLODModelInfo.cs  MdlMeshExternalContent.cs  MdlMeshInfo.cs  MdlUnkEntry6.cs  MdlUnkJointParam.cs  MdlVFXEntry.cs  SubDrawPart.cs
FinalFantasy16Library/Files/MDL/Convert/: FaithModelToGLTFConverter.cs  GLTFToFaithModelConverter.cs  GeneratedJointData.cs  ModelExporter.cs  ModelImporter.cs  VertexLayoutPreset.cs
FinalFantasy16Library/Files/MDL/Helpers/: MdlBufferHelper.cs  ModelBuffer.cs
FinalFantasy16Library/Files/MTL/: MtlFile.cs  TextureConstantConverter.cs
FinalFantasy16Library/Files/NXDF/: LayoutInfo.cs  NxdFile.cs
FinalFantasy16Library/Files/PAC/: PacFile.cs  XorEncrypt.cs
FinalFantasy16Library/Files/PZDF/: PzdFile.cs
FinalFantasy16Library/Files/SKL/: SkelFile.cs  SklFile.cs
FinalFantasy16Library/Files/Shared/: GDeflate.cs
FinalFantasy16Library/Files/TEC/: TecFile.cs
FinalFantasy16Library/Files/TEX/: TexFile.cs  TextureDataUtil.cs
FinalFantasy16Library/IO/: Common.cs  FileReader.cs  FileWriter.cs  SubStream.cs
FinalFantasy16Library/IO/Extensions/: IOExtensions.cs  StreamExtension.cs
FinalFantasy16Library/Imaging/: ImageFormats.cs
FinalFantasy16Library/Imaging/Dds/: ImageDds.cs
FinalFantasy16Library/Imaging/Files/: AstcFile.cs  DDS.cs  DDS_RGBA.cs
FinalFantasy16Library/Imaging/Formats/: Astc.cs  Bcn.cs  LA.cs  R11G11B10.cs  Rgba.cs
FinalFantasy16Library/Imaging/ImageDds/: ImageDds.cs
FinalFantasy16Library/Imaging/ImageSharp/: ImageSharpExtension.cs  ImageSharpTextureHelper.cs
FinalFantasy16Library/Imaging/Interfaces/: ImageBlockFormat.cs  ImageEncoder.cs
FinalFantasy16Library/Utils/: BinaryStreamExtensions.cs  BitUtils.cs  ByteUtil.cs  Extensions.cs  OptimizedStringTable.cs  ProgressTracker.cs
MdlConverter/: MdlConverter.csproj  Program.cs
MdlConverter/Properties/: launchSettings.json
